<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.cricketscorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team A" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Over: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_a_ball_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/team_a_ball_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/team_a_ball_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/team_a_ball_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/team_a_ball_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/team_a_ball_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#eee"
                android:gravity="center"
                android:text="0" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runs :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="decrementRunsTeamA"
                android:text="-" />

            <TextView
                android:id="@+id/team_a_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="incrementRunsTeamA"
                android:text="+" />

            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:onClick="addRunsTeamA"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boundary :" />

            <Button
                android:id="@+id/team_a_add_four"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="addFourTeamA"
                android:text="+4" />

            <Button
                android:id="@+id/team_a_add_six"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="addSixTeamA"
                android:text="+6" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="reset" />
</RelativeLayout>
